[EMC]
VERSION = 1.1
MACHINE = LinuxCNC-HAL-CNC3
  DEBUG = 0

[DISPLAY]
#                DISPLAY = axis
             DISPLAY = gmoccapy
          CYCLE_TIME = 0.100
     POSITION_OFFSET = RELATIVE
   POSITION_FEEDBACK = ACTUAL
   MAX_FEED_OVERRIDE = 1.2
 MAX_SPINDLE_OVERRIDE = 1.2
      PROGRAM_PREFIX = ../../nc_files/
       INTRO_GRAPHIC = linuxcnc.gif
          INTRO_TIME = 1
          INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

[FILTER]
 PROGRAM_EXTENSION = .png,.gif,.jpg,.txt,.TXT Grayscale Depth Image
 PROGRAM_EXTENSION = .py Python Script
               png = image-to-gcode
               gif = image-to-gcode
               jpg = image-to-gcode
                py = python

[RS274NGC]
 PARAMETER_FILE = ethercat-CNC3.var

[EMCMOT]
       EMCMOT = motmod
 COMM_TIMEOUT = 1.0
  BASE_PERIOD = 50000
 SERVO_PERIOD = 1000000

[TASK]
       TASK = milltask
 CYCLE_TIME = 0.001

[HAL]
          HALUI = halui
        HALFILE = CNC3-nopid.hal
        #MPG
        HALFILE = mpg-test.hal

[HALUI]
  MDI_COMMAND=(debug,macro0) # this one is for numbering but not used by pendant (need 1 to 16)
  MDI_COMMAND=(debug,macro1)
  MDI_COMMAND=(debug,macro2)
  MDI_COMMAND=(debug,macro3)
  MDI_COMMAND=(debug,macro4)
  MDI_COMMAND=(debug,macro5)
  MDI_COMMAND=(debug,macro6)
  MDI_COMMAND=(debug,macro7)
  MDI_COMMAND=(debug,macro8)
  MDI_COMMAND=(debug,macro9)
  MDI_COMMAND=(debug,macro10)
  MDI_COMMAND=(debug,macro11)
  MDI_COMMAND=(debug,macro12)
  MDI_COMMAND=(debug,macro13)
  MDI_COMMAND=(debug,macro14)
  MDI_COMMAND=(debug,macro15)
  MDI_COMMAND=(debug,macro16)



[TRAJ]
         COORDINATES = X Y Z
#            SPINDLES = 1                 #HE-add error
        LINEAR_UNITS = mm
       ANGULAR_UNITS = degree
 DEFAULT_LINEAR_VELOCITY = 100
 MAX_LINEAR_VELOCITY = 12.0
 DEFAULT_LINEAR_ACCELERATION = 20.0
 MAX_LINEAR_ACCELERATION = 500.0
 NO_FORCE_HOMING = 1
 AUTO_HOME = X Y Z

[KINS]
        KINEMATICS = trivkins coordinates=xyz
            JOINTS = 3

[AXIS_X]
         MIN_LIMIT = -10000.0
         MAX_LIMIT = 10000.0
      MAX_VELOCITY = 12
  MAX_ACCELERATION = 500.0

[JOINT_0]
              TYPE = LINEAR
            FERROR = 1.0
        MIN_FERROR = 0.9
      MAX_VELOCITY = 12.0
  MAX_ACCELERATION = 500.0
         MIN_LIMIT = -10000.0
         MAX_LIMIT = 10000.0
   HOME_SEARCH_VEL = 0.0
    HOME_LATCH_VEL = 0.0
     HOME_SEQUENCE = 0
    HOME_USE_INDEX = NO

[AXIS_Y]
         MIN_LIMIT = -10000.0
         MAX_LIMIT = 10000.0
      MAX_VELOCITY = 12
  MAX_ACCELERATION = 500.0

[JOINT_1]
              TYPE = LINEAR
            FERROR = 1.0
        MIN_FERROR = 0.9
      MAX_VELOCITY = 12.0
  MAX_ACCELERATION = 500.0
         MIN_LIMIT = -10000.0
         MAX_LIMIT = 10000.0
   HOME_SEARCH_VEL = 0.0
    HOME_LATCH_VEL = 0.0
     HOME_SEQUENCE = 0
    HOME_USE_INDEX = NO
    
[AXIS_Z]
       MIN_LIMIT = -10000.0
       MAX_LIMIT = 10000.0
    MAX_VELOCITY = 12
MAX_ACCELERATION = 500.0

[JOINT_2]
              TYPE = LINEAR
            FERROR = 1.0
        MIN_FERROR = 0.9
      MAX_VELOCITY = 12.0
  MAX_ACCELERATION = 500.0
         MIN_LIMIT = -10000.0
         MAX_LIMIT = 10000.0
   HOME_SEARCH_VEL = 0.0
    HOME_LATCH_VEL = 0.0
     HOME_SEQUENCE = 0
    HOME_USE_INDEX = NO

[EMCIO]
                       EMCIO = io
                  CYCLE_TIME = 0.100
                  TOOL_TABLE = tool.tbl    #keyigai
        TOOL_CHANGE_POSITION = 0 0 2
 TOOL_CHANGE_WITH_SPINDLE_ON = 1

#[SPINDLE_0]
#    MAX_VELOCITY = 100
#    MIN_VELOCITY = 10
#    MAX_REVERSE_VELOCITY = 100
#    MIN_REVERSE_VELOCITY = 10
#    MAX_VELOCITY = 50      		
#    MAX_ACCELERATION = 50
